palabras5l = ["VAGON", "CANCER", "VIRGO", "ABEJA", "VERDE", "HIELO", "LIBRA",
              "GASTO", "APOLO", "APODO", "JOVEN", "AMADO", "AMADA", "MASAS",
              "MAZAS", "GATOS", "PERRO", "ASILO", "ARETE", "ATADO", "ATAUD",
              "ASPID", "ARBOL", "AROMA", "AREPA", "ARGAN", "ARIES", "LLAVE",
              "NINFA", "CHOLO", "BOTES", "ABONO", "MANGO", "ACIDO", "AGRIO",
              "AGUDO", "AGUAS", "MARES", "BAÑOS", "BEBES", "BESOS", "BODAS",
              "ALMAS", "ALOJO", "BRUMA", "CASAS", "CAZAS", "BOMBA", "BRUTO",
              "CACAO", "CARGO", "CAPAZ", "CARGA", "AVARO", "ALANO", "AZOTE",
              "ATAJO", "CREMA", "CASCO", "CASOS", "CASPA", "CAUSA", "CUEVA",
              "CAIDA", "CAÑAS", "PESCA", "CLAVO", "COGER", "CLARA", "CLARO",
              "ESPIA", "FALLA", "FORMA", "FALTA", "FRITO", "FRITA", "INDIO",
              "INDIA", "HUNOS", "GODOS", "LADRON", "LAURA", "LARGO", "LARGA",
              "PASTA", "PASTO", "PISTA", "LOCHA", "PARGO", "PERCA", "PISCO",
              "PULSO", "RIFLE", "CASTA", "LUCHA", "MALTA", "MONTO", "MOSCU",
              "NEPAL", "MENTA", "MAREA", "MINAS", "OGROS", "SHREK", "PATAS",
              "TAURO", "PECES", "PITON", "PYTHON", "DULCE", "SEÑOR", "CERDO",
              "COLON", "TURCO", "TURCA", "PERSA", "TOKIO", "CHINO", "CHINA",
              "BARCO", "BUQUE", "BUCLE", "CANTO", "POETA", "LINDO", "LINDA",
              "YEGUA", "BURRO", "BURRA", "LLAMA", "FUEGO", "NINFA"]


palabras6l = ["PISCIS", "CASTRO", "PERROS", "PISTAS", "ABADIA", "AHORRO",
              "VIBORA", "AGOBIO", "AMARGO", "DULCES", "SALADO", "PASTEL",
              "SEÑORA", "FLAUTA", "CERDOS", "PALOMA", "PICHON", "ZORZAL",
              "ANTENA", "ATENEA", "ATENAS", "ANTISA", "ARABIA", "GENOVA",
              "COSACO", "COSACA", "DRAGON", "HALCON", "AGUILA", "VIRGEN",
              "TOYOTA", "MADRID", "MONGOL", "CUMANO", "CUMANA", "POLACO",
              "POLACA", "VUELTA", "AMORIO", "AFINAR", "AFILAR", "ANIMAR",
              "LAZARO", "LESBOS", "TAMBOR", "CASTOR", "CANTOR", "ESPADA",
              "ESCUDO", "LLAMAR", "LLAMAS"]

palabras7l = ["GEMINIS", "ACUARIO", "ARBOLES", "JOVENES", "CULEBRA", "SEMILLA",
              "TORTOLA", "PALOMAS", "ARDILLA", "CHALECO", "ESPARTA", "ISFAHAN",
              "COLOMBO", "COLOMBA", "BOLIVIA", "TARTARO", "TARTARA", "VIKINGO",
              "VIKINGA", "GENOVES", "CAVERNA", "POLONIA", "MASHHAD", "TEHERAN",
              "FRANCIA", "FRANCOS", "FRANCAS", "VENTANA", "CANCION", "CANTORA",
              "POETISA", "GORRION", "VUELTAS", "DALMATA", "CABALLO", "COBAYA",
              "GLACIAR", ]

